# FamilyGPSTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmp354_project_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmp354_project_kotlin/: App.kt  DatabaseConnector.kt  Filterable.kt  MapsActivity.kt  MyLocation.kt  MyReceiver.kt  MyService.kt  SettingsActivity.kt  SpinnerAdapter.kt  User.kt  UserLocation.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cmp354_project_kotlin/: ExampleUnitTest.kt  FirebaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
